#上下文
server.servlet.context-path=/xiaofeng/
#视图jiexqi
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql:///hb?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#mybatis扫描mapper.xml
#mybatis.mapper-locations=classpath:mapper/*.xml